# welearn_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welearn/: MainActivity.java
app/src/main/java/com/example/welearn/Activity/: AngkaLv0aActivity.java  AngkaLv0bActivity.java  AngkaLv12Activity.java  AngkaLv13Activity.java  AngkaLv2Activity.java  AngkaLv3Activity.java  AngkaLv4aActivity.java  AngkaLv4bActivity.java  BankSoalAngkaActivity.java  BenarActivity.java  Constans.java  CryActivity.java  HalamanUtamaActivity.java  HurufActivity.java  HurufBaruActivity.java  HurufLv1Activity.java  HurufLv2Activity.java  HurufLv3Activity.java  LayoutAngka.java  LayoutAngka1.java  Level0SoalActivity.java  LevelAngkaActivity.java  LevelHurufActivity.java  LoginActivity.java  MainViewModel.java  MenuBelajarActivity.java  ProfilActivity.java  Profile.java  ProfileActivity.java  RegisterActivity.java  SkorActivity.java  SkorAngkaActivity.java  SoalAksaraActivity.java  SoalAngka1Activity.java  SoalAngka2Activity.java  SoalAngka4cActivity.java  SoalAngkaLv1aActivity.java  SoalAngkaLv1bActivity.java  SoalAngkaLv1cActivity.java  SoalAngkaLv3aActivity.java  (+5 more)
app/src/main/java/com/example/welearn/Activity/Fragment/: Coba2Fragment.java  CobaFragment.java  RankAngkaAdabter.java  RankHurufAdabter.java  SoalAksaraFragment.java  SoalAngkaAdapter.java  SoalHurufAdapter.java  SoalHurufFragment.java
app/src/main/java/com/example/welearn/Response/Api/: ResponseApi.java  ResponsePredict.java  ResponseSoal.java
app/src/main/java/com/example/welearn/Retrofit/: AccessToken.java  ApiClientWelearn.java  Message.java  ServerWelearn.java  TokenManager.java
app/src/main/res/drawable/: border.xml  borderijo.xml  button_reset.xml  button_send.xml
app/src/main/res/layout/: activity_angka_lv0a.xml  activity_angka_lv0b.xml  activity_angka_lv12.xml  activity_angka_lv13.xml  activity_angka_lv2.xml  activity_angka_lv3.xml  activity_angka_lv4a.xml  activity_angka_lv4b.xml  activity_bank_soal_angka.xml  activity_benar.xml  activity_cry.xml  activity_halaman_utama.xml  activity_huruf.xml  activity_huruf_baru.xml  activity_huruf_lv1.xml  activity_huruf_lv2.xml  activity_huruf_lv3.xml  activity_layout_angka.xml  activity_layout_angka1.xml  activity_level0_soal.xml  activity_level_angka.xml  activity_level_huruf.xml  activity_login.xml  activity_menu_belajar.xml  activity_profil.xml  activity_profile.xml  activity_register.xml  activity_skor.xml  activity_skor_angka.xml  activity_soal_aksara.xml  activity_soal_angka1.xml  activity_soal_angka2.xml  activity_soal_angka4c.xml  activity_soal_angka_lv1a.xml  activity_soal_angka_lv1b.xml  activity_soal_angka_lv1c.xml  activity_soal_angka_lv3a.xml  activity_soal_angka_lv4a.xml  activity_soal_angka_lv4b.xml  activity_soal_huruf.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
