<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HurufLv2Activity"
    android:background="@color/colorBG">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/button_back_desc"
        android:src="@drawable/previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></ImageView>

    <TextView
        android:id="@+id/judul_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/level"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/soal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/soal"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul_level"
        tools:ignore="MissingConstraints"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_soal"
        android:layout_width="384dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorSecond"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btn_sound"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/button_volume_desc"
            android:src="@drawable/volume"></ImageView>

        <TextView
            android:id="@+id/soalnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/soalhuruf"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>

    <com.williamww.silkysignature.views.SignaturePad
        android:id="@+id/padsoalangka"
        android:layout_width="127dp"
        android:layout_height="210dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_soal"
        tools:ignore="MissingConstraints"></com.williamww.silkysignature.views.SignaturePad>

    <com.williamww.silkysignature.views.SignaturePad
        android:id="@+id/huruf_pad2"
        android:layout_width="127dp"
        android:layout_height="210dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@+id/padsoalangka"
        app:layout_constraintTop_toBottomOf="@+id/card_soal"
        tools:ignore="MissingConstraints"></com.williamww.silkysignature.views.SignaturePad>

    <com.williamww.silkysignature.views.SignaturePad
        android:id="@+id/huruf_pad3"
        android:layout_width="127dp"
        android:layout_height="210dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/huruf_pad2"
        app:layout_constraintTop_toBottomOf="@+id/card_soal"
        tools:ignore="MissingConstraints"></com.williamww.silkysignature.views.SignaturePad>

    <com.williamww.silkysignature.views.SignaturePad
        android:id="@+id/huruf_pad4"
        android:layout_width="127dp"
        android:layout_height="210dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/button_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/huruf_pad3"
        tools:ignore="MissingConstraints"></com.williamww.silkysignature.views.SignaturePad>

    <com.williamww.silkysignature.views.SignaturePad
        android:id="@+id/huruf_pad5"
        android:layout_width="127dp"
        android:layout_height="210dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/button_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/huruf_pad4"
        app:layout_constraintTop_toBottomOf="@+id/huruf_pad2"
        tools:ignore="MissingConstraints"></com.williamww.silkysignature.views.SignaturePad>

    <androidx.cardview.widget.CardView
        android:id="@+id/button_reset"
        android:layout_width="207dp"
        android:layout_height="56dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        app:cardBackgroundColor="@color/colorButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:contentDescription="@string/button_reset_desc"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/reset"></ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button_send"
        android:layout_width="207dp"
        android:layout_height="56dp"
        app:cardBackgroundColor="@color/tosca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_reset"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_send_desc"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/check"></ImageView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>