<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Activity.LoginActivity"
    android:background="@color/colorBG">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:id="@+id/profile"
                android:layout_centerInParent="true"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                ></TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nama"
                android:textColor="@color/colorAngka"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderijo"
                android:id="@+id/card_nmProfile"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/namaProfile"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/colorAngka"
                    android:textSize="50sp"
                    android:background="@drawable/borderijo"></TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="@color/colorAngka"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderijo"
                android:id="@+id/card_score"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scoreProfile"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/colorAngka"
                    android:textSize="50sp"
                    android:background="@drawable/borderijo"></TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@color/colorButton"
                android:id="@+id/card_logout"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/logout"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="35sp"
                    android:text="@string/logout"
                    android:background="@color/colorButton"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:src="@drawable/ic_action_name"
                    android:id="@+id/logoutProfile"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>