<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SoalHurufActivity"
    android:background="@color/colorBG">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/previous"
                    android:id="@+id/btn_back"
                    android:layout_marginLeft="30dp">
                </com.google.android.material.imageview.ShapeableImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/level"
                    android:id="@+id/judul_level"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="65dp"
                    android:textSize="37sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="65dp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>
        <Line
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soal"
                    android:id="@+id/soal"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black">
                </TextView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/lion"
                        android:id="@+id/sound">
                    </ImageView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/colorSecond"
                        app:cardCornerRadius="20dp"
                        android:layout_marginLeft="10dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/volume"
                            android:layout_marginTop="25dp"
                            android:id="@+id/btn_sound">
                        </com.google.android.material.imageview.ShapeableImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/soalhuruf"
                            android:id="@+id/soalnya"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="30dp"
                            android:textColor="@android:color/holo_red_dark">
                        </TextView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/huruf_pad_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <com.williamww.silkysignature.views.SignaturePad
                    android:id="@+id/huruf_pad"
                    android:layout_width="match_parent"
                    android:layout_height="470dp"
                    app:penColor="@android:color/black">
                </com.williamww.silkysignature.views.SignaturePad>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>